# AndroidLibrarySampleProject

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/: BaseActivity.kt  HomeFragment.kt  NavHostActivity.kt  Utils.kt
app/src/main/res/layout/: fragment_home.xml  nav_host_activity.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
employeelib/: build.gradle  dependancies.gradle  deploybitbucket.gradle  gradle.properties  proguard-rules.pro
employeelib/src/main/: AndroidManifest.xml
employeelib/src/main/res/color/: complete_details_text.xml  primary_button_color.xml
employeelib/src/main/res/drawable/: button_shape.xml  enable_disable_btn_shape.xml
employeelib/src/main/res/layout/: fragment_employee_home.xml  fragment_tab_one.xml  fragment_tab_two.xml  fragment_tabs.xml
employeelib/src/main/res/navigation/: employee_lib_navigation.xml
employeelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
