
plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
}
apply from: 'dependancies.gradle'
apply from: 'deploybitbucket.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode "$VERSION".toInteger()
        versionName "$major.$minor.$patch"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}