ext {
    // CORE
    lifecycle_extension_version = '2.2.0'
    lifecycle_viewmodel_version = '2.3.0'
    appcompat_version = '1.2.0'
    legacy_support_version = '1.0.0'
    androidx_core_version = '1.3.2'

    // UI
    material_version = '1.3.0'
    navigation_version = '2.3.3'
    constraint_layout_version = '2.0.4'
    viewpager2_version = '1.0.0'

    // WEB SERVICE
    retrofit_version = '2.9.0'
    okhttp_version = '4.8.0'
    rx_kotlin_version = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "com.google.android.material:material:$material_version"
    //Retrofit and okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

}